# zio-spark-junit-runner

./: .gitignore  pom.xml
src/main/scala/dummy/: App.scala
src/test/scala/dummy/: SparkSessionRunnerTest.scala
src/test/scala/dummy/logic/: LogicTest.scala
src/test/scala/zio/: YoloTest.scala
